<?xml profile="1.0" encoding="iso-8859-1"?>
<xml>
<!-- Shader Constant instanced -->
  <pixelshader name="color3dI_SC">
    <source>ColorInstanced3d_SC.hlsl</source>
    <entry>ps_main</entry>
    <profile>ps_4_0</profile>
  </pixelshader>
  <vertexshader name="color3dI_SC">
    <source>ColorInstanced3d_SC.hlsl</source>
    <entry>vs_main</entry>
    <profile>vs_4_0</profile>
	<constants>
	  <buffer>
	    <element name="view" type="Matrix4x4"/>
	    <element name="projection" type="Matrix4x4"/>
	  </buffer>
	  <buffer>
        <element name="world" count="1000"/>
	  </buffer>		
	</constants>
    <vertexformat>
	  <slot>
        <element name="Position" type="Float3"/>
  	    <element name="Diffuse" type="Float4"/>
	  </slot>
    </vertexformat>
  </vertexshader>
</xml>