<?xml profile="1.0" encoding="iso-8859-1"?>
<xml>
  <pixelshader name="color3d">
    <source>ColorInstanced3d.hlsl</source>
    <entry>ps_main</entry>
    <profile>ps_4_0</profile>
  </pixelshader>
  <vertexshader name="color3d">
    <source>ColorInstanced3d.hlsl</source>
    <entry>vs_main</entry>
    <profile>vs_4_0</profile>
	<constants>
	  <buffer>
	    <element name="view" type="Matrix4x4"/>
	    <element name="projection" type="Matrix4x4"/>
	  </buffer>
	</constants>
    <vertexformat>
	  <slot>
        <element name="Position" type="Float3"/>
  	    <element name="Diffuse" type="Float4"/>
	  </slot>
	  <slot instances="5000" InstanceDataStepRate="1" class="object" instancing="Matrix">
	    <element semanticname="Matrix" semanticindex="0" type="Matrix4x4" />
	  </slot>
    </vertexformat>
  </vertexshader>
</xml>