<xml>
  <pixelshader name="TextureTransparency2D">
    <source>TextureTransparency2D.hlsl</source>
    <entry>ps_main</entry>
    <profile>ps_4_0</profile>
	<blend enabled="true">
	<src>srcalpha</src>
	<dest>invsrcalpha</dest>
	<op>add</op>
	<srcalpha>zero</srcalpha>
	<destalpha>zero</destalpha>
	<opalpha>add</opalpha>
	</blend>
  </pixelshader>
  <vertexshader name="TextureTransparency2D">
    <source>TextureTransparency2D.hlsl</source>
    <entry>vs_main</entry>
    <profile>vs_4_0</profile>
	<constants>
	  <buffer>
	    <element name="view" type="Matrix4x4"/>
	    <element name="projection" type="Matrix4x4"/>
	    <element name="world" type="Matrix4x4"/>
	  </buffer>
	</constants>
    <vertexformat>
	  <slot>
	    <element name="Position" type="Float3"/>
	    <element name="Tex" type="TexCoord"/>
	  </slot>
	</vertexformat>
  </vertexshader>
</xml>