<xml>
  <include>setup/setup.me_setup</include>
  
  <extension source="?EXTENSIONS?/MELua.dll">
  	<startup>game_physxPlayer.lua</startup>
  </extension>
  
  <include>setup/ext_Dae.me_setup</include>
  <include>setup/ext_Ase.me_setup</include>
  
  <extension source="?EXTENSIONS?/MEPhysx.dll"/>
  <extension source="?EXTENSIONS?/MELuaPhysXExt.dll"/>
  <extension source="?EXTENSIONS?/MEKeyboard.dll"/>
  <extension source="?EXTENSIONS?/MEMouse.dll"/>
  <extension source="?EXTENSIONS?/MEGamepad.dll"/>
  
  <include>setup/ext_MEEditor.me_setup</include>
  <include>setup/Controls.me_setup</include>
</xml>