*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Oct 17 14:46:58 2006"
*SCENE {
	*SCENE_FILENAME "Sword.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "sword2.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.4102	-0.0000	-16.3444
		*TM_POS 0.4102	-0.0000	-16.3444
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 62
		*MESH_NUMFACES 120
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.4231	-1.2500	-31.3444
			*MESH_VERTEX    1	1.2436	-1.2500	-31.3444
			*MESH_VERTEX    2	-2.0898	-1.2500	-28.6140
			*MESH_VERTEX    3	-0.4231	-0.5282	-28.6140
			*MESH_VERTEX    4	1.2436	-0.5283	-28.6140
			*MESH_VERTEX    5	2.9102	-1.2500	-28.6140
			*MESH_VERTEX    6	-0.2939	-0.9056	-1.3444
			*MESH_VERTEX    7	1.1144	-0.9056	-1.3444
			*MESH_VERTEX    8	-0.4231	-1.9718	-28.6140
			*MESH_VERTEX    9	1.2436	-1.9718	-28.6140
			*MESH_VERTEX   10	-0.2939	-1.5944	-1.3444
			*MESH_VERTEX   11	1.1144	-1.5944	-1.3444
			*MESH_VERTEX   12	2.5227	-1.2500	-1.3444
			*MESH_VERTEX   13	0.9868	-1.2500	7.1337
			*MESH_VERTEX   14	-0.1664	-1.2500	7.1337
			*MESH_VERTEX   15	-1.7022	-1.2500	-1.3444
			*MESH_VERTEX   16	-2.0898	-0.8268	1.2556
			*MESH_VERTEX   17	-0.4231	-0.5283	1.2556
			*MESH_VERTEX   18	1.2436	-0.5283	1.2556
			*MESH_VERTEX   19	2.9102	-0.8268	1.2556
			*MESH_VERTEX   20	-2.0898	-1.6732	1.2556
			*MESH_VERTEX   21	-0.4231	-1.9718	1.2556
			*MESH_VERTEX   22	1.2436	-1.9718	1.2556
			*MESH_VERTEX   23	2.9102	-1.6732	1.2556
			*MESH_VERTEX   24	3.7868	-1.2500	-1.5665
			*MESH_VERTEX   25	-2.9664	-1.2500	-1.5665
			*MESH_VERTEX   26	-3.6393	-0.9519	0.5328
			*MESH_VERTEX   27	4.4598	-0.9519	0.5328
			*MESH_VERTEX   28	-3.6393	-1.5481	0.5328
			*MESH_VERTEX   29	4.4598	-1.5481	0.5328
			*MESH_VERTEX   30	5.5826	-1.2500	-2.3989
			*MESH_VERTEX   31	-4.7622	-1.2500	-2.3989
			*MESH_VERTEX   32	-5.6514	-1.0903	-1.8820
			*MESH_VERTEX   33	6.4719	-1.0903	-1.8820
			*MESH_VERTEX   34	-5.6514	-1.4097	-1.8820
			*MESH_VERTEX   35	6.4719	-1.4097	-1.8820
			*MESH_VERTEX   36	6.5509	-1.2500	-4.0255
			*MESH_VERTEX   37	-5.7305	-1.2500	-4.0255
			*MESH_VERTEX   38	-0.1664	-0.7899	1.2452
			*MESH_VERTEX   39	0.9868	-0.7899	1.2452
			*MESH_VERTEX   40	-0.1664	-1.7101	1.2452
			*MESH_VERTEX   41	0.9868	-1.7101	1.2452
			*MESH_VERTEX   42	1.6659	-1.2500	1.2452
			*MESH_VERTEX   43	-0.8455	-1.2500	1.2452
			*MESH_VERTEX   44	-0.1664	-0.7899	3.0337
			*MESH_VERTEX   45	0.9868	-0.7899	3.0337
			*MESH_VERTEX   46	-0.1664	-1.7101	3.0337
			*MESH_VERTEX   47	0.9868	-1.7101	3.0337
			*MESH_VERTEX   48	1.6659	-1.2500	3.0337
			*MESH_VERTEX   49	-0.8455	-1.2500	3.0337
			*MESH_VERTEX   50	-0.1664	-0.7899	4.9337
			*MESH_VERTEX   51	0.9868	-0.7899	4.9337
			*MESH_VERTEX   52	-0.1664	-1.7101	4.9337
			*MESH_VERTEX   53	0.9868	-1.7101	4.9337
			*MESH_VERTEX   54	1.6659	-1.2500	4.9337
			*MESH_VERTEX   55	-0.8455	-1.2500	4.9337
			*MESH_VERTEX   56	-0.1664	-0.7899	6.7529
			*MESH_VERTEX   57	0.9868	-0.7899	6.7529
			*MESH_VERTEX   58	-0.1664	-1.7101	6.7529
			*MESH_VERTEX   59	0.9868	-1.7101	6.7529
			*MESH_VERTEX   60	1.6659	-1.2500	6.4955
			*MESH_VERTEX   61	-0.8455	-1.2500	6.4955
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    6 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    3 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    7 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    8 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:    9 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    2 B:    8 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   11 B:   10 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    5 B:    7 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   16:    A:   13 B:   60 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   17:    A:   57 B:   56 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   18:    A:   14 B:   13 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   19:    A:   61 B:   14 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   20:    A:   60 B:   13 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   21:    A:   13 B:   14 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   22:    A:   58 B:   59 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   23:    A:   14 B:   61 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   24:    A:    2 B:   15 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   25:    A:    2 B:   10 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   16 B:   17 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   27:    A:    7 B:    6 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   28:    A:   17 B:   18 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   29:    A:   18 B:   19 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   30:    A:   21 B:   20 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   31:    A:   10 B:   11 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   32:    A:   22 B:   21 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   33:    A:   12 B:    7 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   34:    A:   15 B:   16 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   35:    A:   15 B:   10 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   36:    A:   19 B:   23 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   37:    A:   29 B:   27 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   38:    A:   23 B:   12 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   39:    A:   24 B:   29 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   40:    A:   12 B:   19 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   41:    A:   27 B:   24 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   42:    A:   16 B:   15 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   43:    A:   25 B:   26 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   44:    A:   15 B:   20 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   45:    A:   28 B:   25 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   46:    A:   24 B:   27 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   47:    A:   33 B:   30 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   48:    A:   27 B:   29 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   49:    A:   35 B:   33 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   50:    A:   29 B:   24 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   51:    A:   30 B:   35 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   52:    A:   26 B:   25 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   53:    A:   31 B:   32 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   54:    A:   25 B:   28 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   55:    A:   34 B:   31 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   56:    A:   30 B:   33 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   57:    A:   33 B:   35 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   58:    A:   35 B:   30 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   59:    A:   32 B:   31 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   60:    A:   31 B:   34 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   61:    A:   19 B:   18 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   62:    A:   39 B:   42 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   63:    A:   18 B:   17 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   64:    A:   38 B:   39 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   65:    A:   17 B:   16 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   66:    A:   43 B:   38 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   67:    A:   22 B:   23 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   68:    A:   23 B:   19 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   69:    A:   42 B:   41 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   70:    A:   21 B:   22 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   71:    A:   41 B:   40 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   72:    A:   16 B:   20 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   73:    A:   40 B:   43 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   74:    A:   20 B:   21 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   75:    A:   42 B:   39 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   76:    A:   45 B:   48 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   77:    A:   39 B:   38 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   78:    A:   44 B:   45 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   79:    A:   38 B:   43 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   80:    A:   49 B:   44 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   81:    A:   41 B:   42 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   82:    A:   48 B:   47 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   83:    A:   40 B:   41 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   84:    A:   47 B:   46 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   85:    A:   43 B:   40 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   86:    A:   46 B:   49 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   87:    A:   48 B:   45 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   88:    A:   51 B:   54 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   89:    A:   45 B:   44 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   90:    A:   50 B:   51 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   91:    A:   44 B:   49 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   92:    A:   55 B:   50 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   93:    A:   47 B:   48 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   94:    A:   54 B:   53 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   95:    A:   46 B:   47 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   96:    A:   53 B:   52 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   97:    A:   49 B:   46 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   98:    A:   52 B:   55 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   99:    A:   54 B:   51 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  100:    A:   57 B:   60 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  101:    A:   51 B:   50 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  102:    A:   56 B:   57 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  103:    A:   50 B:   55 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  104:    A:   61 B:   56 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  105:    A:   53 B:   54 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  106:    A:   60 B:   59 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  107:    A:   52 B:   53 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  108:    A:   59 B:   58 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  109:    A:   55 B:   52 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  110:    A:   58 B:   61 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  111:    A:   16 B:   28 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   26 B:   28 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   28 B:   26 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   28 B:   32 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   34 B:   32 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   12 B:   11 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   11 B:    9 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   23 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   23 B:   22 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 76
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1176	0.0367	0.0000
			*MESH_TVERT 1	0.1696	0.0367	0.0000
			*MESH_TVERT 2	0.0657	0.1218	0.0000
			*MESH_TVERT 3	0.2216	0.1218	0.0000
			*MESH_TVERT 4	0.1176	0.1218	0.0000
			*MESH_TVERT 5	0.1696	0.1218	0.0000
			*MESH_TVERT 6	0.7441	0.2247	0.0000
			*MESH_TVERT 7	0.7953	0.7469	0.0000
			*MESH_TVERT 8	0.9040	0.4661	0.0000
			*MESH_TVERT 9	0.0781	0.9599	0.0000
			*MESH_TVERT 10	0.7837	0.4361	0.0000
			*MESH_TVERT 11	0.6946	0.4226	0.0000
			*MESH_TVERT 12	0.6060	0.4249	0.0000
			*MESH_TVERT 13	0.5177	0.4431	0.0000
			*MESH_TVERT 14	0.7848	0.4812	0.0000
			*MESH_TVERT 15	0.6966	0.4994	0.0000
			*MESH_TVERT 16	0.4763	0.3804	0.0000
			*MESH_TVERT 17	0.5734	0.3796	0.0000
			*MESH_TVERT 18	0.6706	0.3787	0.0000
			*MESH_TVERT 19	0.7677	0.3779	0.0000
			*MESH_TVERT 20	0.8174	0.2130	0.0000
			*MESH_TVERT 21	0.4238	0.2164	0.0000
			*MESH_TVERT 22	0.3856	0.3391	0.0000
			*MESH_TVERT 23	0.3544	0.4819	0.0000
			*MESH_TVERT 24	0.9023	0.4419	0.0000
			*MESH_TVERT 25	0.8576	0.3350	0.0000
			*MESH_TVERT 26	0.9216	0.1635	0.0000
			*MESH_TVERT 27	0.9889	0.4499	0.0000
			*MESH_TVERT 28	0.4382	0.5716	0.0000
			*MESH_TVERT 29	0.5142	0.5716	0.0000
			*MESH_TVERT 30	0.5563	0.5716	0.0000
			*MESH_TVERT 31	0.3961	0.5716	0.0000
			*MESH_TVERT 32	0.4382	0.6869	0.0000
			*MESH_TVERT 33	0.5142	0.6869	0.0000
			*MESH_TVERT 34	0.5563	0.6869	0.0000
			*MESH_TVERT 35	0.3961	0.6869	0.0000
			*MESH_TVERT 36	0.4382	0.8094	0.0000
			*MESH_TVERT 37	0.5142	0.8094	0.0000
			*MESH_TVERT 38	0.5563	0.8094	0.0000
			*MESH_TVERT 39	0.3961	0.8094	0.0000
			*MESH_TVERT 40	0.5142	0.9383	0.0000
			*MESH_TVERT 41	0.5563	0.9100	0.0000
			*MESH_TVERT 42	0.3961	0.9100	0.0000
			*MESH_TVERT 43	0.3187	0.1688	0.0000
			*MESH_TVERT 44	0.2671	0.1994	0.0000
			*MESH_TVERT 45	0.9737	0.1932	0.0000
			*MESH_TVERT 46	0.9772	0.0682	0.0000
			*MESH_TVERT 47	0.2614	0.0745	0.0000
			*MESH_TVERT 48	0.7501	0.7471	0.0000
			*MESH_TVERT 49	0.9270	0.7463	0.0000
			*MESH_TVERT 50	0.1224	0.9598	0.0000
			*MESH_TVERT 51	0.5796	0.2280	0.0000
			*MESH_TVERT 52	0.1674	0.9600	0.0000
			*MESH_TVERT 53	0.8709	0.7470	0.0000
			*MESH_TVERT 54	0.8673	0.7125	0.0000
			*MESH_TVERT 55	0.8002	0.7131	0.0000
			*MESH_TVERT 56	0.8662	0.7780	0.0000
			*MESH_TVERT 57	0.7998	0.7775	0.0000
			*MESH_TVERT 58	0.6617	0.2273	0.0000
			*MESH_TVERT 59	0.2107	0.9599	0.0000
			*MESH_TVERT 60	0.4979	0.2287	0.0000
			*MESH_TVERT 61	0.6080	0.5017	0.0000
			*MESH_TVERT 62	0.5189	0.4881	0.0000
			*MESH_TVERT 63	0.8663	0.4406	0.0000
			*MESH_TVERT 64	0.4101	0.4458	0.0000
			*MESH_TVERT 65	0.8671	0.4723	0.0000
			*MESH_TVERT 66	0.4111	0.4852	0.0000
			*MESH_TVERT 67	0.3528	0.4548	0.0000
			*MESH_TVERT 68	0.2665	0.4750	0.0000
			*MESH_TVERT 69	0.6813	0.4368	0.0000
			*MESH_TVERT 70	0.6200	0.4385	0.0000
			*MESH_TVERT 71	0.6826	0.4858	0.0000
			*MESH_TVERT 72	0.6213	0.4874	0.0000
			*MESH_TVERT 73	0.5845	0.4639	0.0000
			*MESH_TVERT 74	0.7181	0.4604	0.0000
			*MESH_TVERT 75	0.4376	0.9383	0.0000
		}
		*MESH_NUMTVFACES 120
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	3	5
			*MESH_TFACE 1	1	5	4
			*MESH_TFACE 2	4	0	1
			*MESH_TFACE 3	0	4	2
			*MESH_TFACE 4	52	5	3
			*MESH_TFACE 5	5	52	50
			*MESH_TFACE 6	50	4	5
			*MESH_TFACE 7	50	2	4
			*MESH_TFACE 8	4	2	0
			*MESH_TFACE 9	0	1	5
			*MESH_TFACE 10	5	4	0
			*MESH_TFACE 11	3	5	1
			*MESH_TFACE 12	2	4	50
			*MESH_TFACE 13	4	5	52
			*MESH_TFACE 14	52	50	4
			*MESH_TFACE 15	2	50	9
			*MESH_TFACE 16	7	48	55
			*MESH_TFACE 17	55	54	53
			*MESH_TFACE 18	53	7	55
			*MESH_TFACE 19	49	53	54
			*MESH_TFACE 20	48	7	57
			*MESH_TFACE 21	7	53	56
			*MESH_TFACE 22	56	57	7
			*MESH_TFACE 23	53	49	56
			*MESH_TFACE 24	3	59	52
			*MESH_TFACE 25	2	50	9
			*MESH_TFACE 26	19	18	58
			*MESH_TFACE 27	51	58	18
			*MESH_TFACE 28	18	17	51
			*MESH_TFACE 29	17	16	51
			*MESH_TFACE 30	17	16	51
			*MESH_TFACE 31	51	58	18
			*MESH_TFACE 32	18	17	51
			*MESH_TFACE 33	60	51	16
			*MESH_TFACE 34	6	19	58
			*MESH_TFACE 35	60	51	16
			*MESH_TFACE 36	13	62	66
			*MESH_TFACE 37	66	64	13
			*MESH_TFACE 38	19	6	20
			*MESH_TFACE 39	20	25	19
			*MESH_TFACE 40	60	16	22
			*MESH_TFACE 41	22	21	60
			*MESH_TFACE 42	19	6	20
			*MESH_TFACE 43	20	25	19
			*MESH_TFACE 44	60	16	22
			*MESH_TFACE 45	22	21	60
			*MESH_TFACE 46	21	22	44
			*MESH_TFACE 47	44	43	21
			*MESH_TFACE 48	64	66	23
			*MESH_TFACE 49	23	67	64
			*MESH_TFACE 50	25	20	26
			*MESH_TFACE 51	26	45	25
			*MESH_TFACE 52	25	20	26
			*MESH_TFACE 53	26	45	25
			*MESH_TFACE 54	21	22	44
			*MESH_TFACE 55	44	43	21
			*MESH_TFACE 56	43	44	47
			*MESH_TFACE 57	67	23	68
			*MESH_TFACE 58	45	26	46
			*MESH_TFACE 59	45	26	46
			*MESH_TFACE 60	43	44	47
			*MESH_TFACE 61	13	12	70
			*MESH_TFACE 62	70	73	13
			*MESH_TFACE 63	12	11	69
			*MESH_TFACE 64	69	70	12
			*MESH_TFACE 65	11	10	69
			*MESH_TFACE 66	74	69	10
			*MESH_TFACE 67	61	62	72
			*MESH_TFACE 68	62	13	73
			*MESH_TFACE 69	73	72	62
			*MESH_TFACE 70	15	61	72
			*MESH_TFACE 71	72	71	15
			*MESH_TFACE 72	10	14	71
			*MESH_TFACE 73	71	74	10
			*MESH_TFACE 74	14	15	71
			*MESH_TFACE 75	31	28	32
			*MESH_TFACE 76	32	35	31
			*MESH_TFACE 77	28	29	33
			*MESH_TFACE 78	33	32	28
			*MESH_TFACE 79	29	30	34
			*MESH_TFACE 80	34	33	29
			*MESH_TFACE 81	29	30	34
			*MESH_TFACE 82	34	33	29
			*MESH_TFACE 83	28	29	33
			*MESH_TFACE 84	33	32	28
			*MESH_TFACE 85	31	28	32
			*MESH_TFACE 86	32	35	31
			*MESH_TFACE 87	35	32	36
			*MESH_TFACE 88	36	39	35
			*MESH_TFACE 89	32	33	37
			*MESH_TFACE 90	37	36	32
			*MESH_TFACE 91	33	34	38
			*MESH_TFACE 92	38	37	33
			*MESH_TFACE 93	33	34	38
			*MESH_TFACE 94	38	37	33
			*MESH_TFACE 95	32	33	37
			*MESH_TFACE 96	37	36	32
			*MESH_TFACE 97	35	32	36
			*MESH_TFACE 98	36	39	35
			*MESH_TFACE 99	39	36	75
			*MESH_TFACE 100	75	42	39
			*MESH_TFACE 101	36	37	40
			*MESH_TFACE 102	40	75	36
			*MESH_TFACE 103	37	38	41
			*MESH_TFACE 104	41	40	37
			*MESH_TFACE 105	37	38	41
			*MESH_TFACE 106	41	40	37
			*MESH_TFACE 107	36	37	40
			*MESH_TFACE 108	40	75	36
			*MESH_TFACE 109	39	36	75
			*MESH_TFACE 110	75	42	39
			*MESH_TFACE 111	10	65	14
			*MESH_TFACE 112	63	65	10
			*MESH_TFACE 113	63	65	8
			*MESH_TFACE 114	63	8	24
			*MESH_TFACE 115	24	8	27
			*MESH_TFACE 116	59	52	3
			*MESH_TFACE 117	52	5	3
			*MESH_TFACE 118	19	58	6
			*MESH_TFACE 119	19	18	58
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.3862	-0.2357	-0.8918
				*MESH_VERTEXNORMAL 0	-0.1085	-0.2541	-0.9611
				*MESH_VERTEXNORMAL 2	-0.3927	-0.0884	-0.9154
				*MESH_VERTEXNORMAL 3	-0.1986	-0.1173	-0.9730
			*MESH_FACENORMAL 1	0.0000	-0.2556	-0.9668
				*MESH_VERTEXNORMAL 0	-0.1085	-0.2541	-0.9611
				*MESH_VERTEXNORMAL 3	-0.1986	-0.1173	-0.9730
				*MESH_VERTEXNORMAL 4	0.1986	-0.1173	-0.9730
			*MESH_FACENORMAL 2	0.0000	-0.2556	-0.9668
				*MESH_VERTEXNORMAL 4	0.1986	-0.1173	-0.9730
				*MESH_VERTEXNORMAL 1	0.1085	-0.2541	-0.9611
				*MESH_VERTEXNORMAL 0	-0.1085	-0.2541	-0.9611
			*MESH_FACENORMAL 3	0.3862	-0.2357	-0.8918
				*MESH_VERTEXNORMAL 1	0.1085	-0.2541	-0.9611
				*MESH_VERTEXNORMAL 4	0.1986	-0.1173	-0.9730
				*MESH_VERTEXNORMAL 5	0.3927	-0.0884	-0.9154
			*MESH_FACENORMAL 4	-0.3973	0.0146	-0.9176
				*MESH_VERTEXNORMAL 6	-0.1141	-0.0764	-0.9905
				*MESH_VERTEXNORMAL 3	-0.1986	-0.1173	-0.9730
				*MESH_VERTEXNORMAL 2	-0.3927	-0.0884	-0.9154
			*MESH_FACENORMAL 5	0.0000	0.0138	-0.9999
				*MESH_VERTEXNORMAL 3	-0.1986	-0.1173	-0.9730
				*MESH_VERTEXNORMAL 6	-0.1141	-0.0764	-0.9905
				*MESH_VERTEXNORMAL 7	0.1141	-0.0764	-0.9905
			*MESH_FACENORMAL 6	0.0000	0.0138	-0.9999
				*MESH_VERTEXNORMAL 7	0.1141	-0.0764	-0.9905
				*MESH_VERTEXNORMAL 4	0.1986	-0.1173	-0.9730
				*MESH_VERTEXNORMAL 3	-0.1986	-0.1173	-0.9730
			*MESH_FACENORMAL 7	0.3973	0.0146	-0.9176
				*MESH_VERTEXNORMAL 7	0.1141	-0.0764	-0.9905
				*MESH_VERTEXNORMAL 5	0.3927	-0.0884	-0.9154
				*MESH_VERTEXNORMAL 4	0.1986	-0.1173	-0.9730
			*MESH_FACENORMAL 8	-0.3862	-0.2357	0.8918
				*MESH_VERTEXNORMAL 8	-0.1986	-0.1173	0.9730
				*MESH_VERTEXNORMAL 2	-0.3927	-0.0884	0.9154
				*MESH_VERTEXNORMAL 0	-0.1085	-0.2541	0.9611
			*MESH_FACENORMAL 9	0.0000	-0.2556	0.9668
				*MESH_VERTEXNORMAL 0	-0.1085	-0.2541	0.9611
				*MESH_VERTEXNORMAL 1	0.1085	-0.2541	0.9611
				*MESH_VERTEXNORMAL 9	0.1986	-0.1173	0.9730
			*MESH_FACENORMAL 10	0.0000	-0.2556	0.9668
				*MESH_VERTEXNORMAL 9	0.1986	-0.1173	0.9730
				*MESH_VERTEXNORMAL 8	-0.1986	-0.1173	0.9730
				*MESH_VERTEXNORMAL 0	-0.1085	-0.2541	0.9611
			*MESH_FACENORMAL 11	0.3862	-0.2357	0.8918
				*MESH_VERTEXNORMAL 5	0.3927	-0.0884	0.9154
				*MESH_VERTEXNORMAL 9	0.1986	-0.1173	0.9730
				*MESH_VERTEXNORMAL 1	0.1085	-0.2541	0.9611
			*MESH_FACENORMAL 12	-0.3973	0.0146	0.9176
				*MESH_VERTEXNORMAL 2	-0.3927	-0.0884	0.9154
				*MESH_VERTEXNORMAL 8	-0.1986	-0.1173	0.9730
				*MESH_VERTEXNORMAL 10	-0.1141	-0.0764	0.9905
			*MESH_FACENORMAL 13	0.0000	0.0138	0.9999
				*MESH_VERTEXNORMAL 8	-0.1986	-0.1173	0.9730
				*MESH_VERTEXNORMAL 9	0.1986	-0.1173	0.9730
				*MESH_VERTEXNORMAL 11	0.1141	-0.0764	0.9905
			*MESH_FACENORMAL 14	0.0000	0.0138	0.9999
				*MESH_VERTEXNORMAL 11	0.1141	-0.0764	0.9905
				*MESH_VERTEXNORMAL 10	-0.1141	-0.0764	0.9905
				*MESH_VERTEXNORMAL 8	-0.1986	-0.1173	0.9730
			*MESH_FACENORMAL 15	0.2376	0.0034	-0.9714
				*MESH_VERTEXNORMAL 5	0.3927	-0.0884	-0.9154
				*MESH_VERTEXNORMAL 7	0.1141	-0.0764	-0.9905
				*MESH_VERTEXNORMAL 12	0.1556	-0.1131	-0.9813
			*MESH_FACENORMAL 16	0.5864	0.6240	-0.5164
				*MESH_VERTEXNORMAL 13	0.2561	0.7447	-0.6163
				*MESH_VERTEXNORMAL 60	0.5966	0.1736	-0.7835
				*MESH_VERTEXNORMAL 57	0.2996	0.4094	-0.8618
			*MESH_FACENORMAL 17	0.0000	0.7704	-0.6376
				*MESH_VERTEXNORMAL 57	0.2996	0.4094	-0.8618
				*MESH_VERTEXNORMAL 56	-0.2996	0.4094	-0.8618
				*MESH_VERTEXNORMAL 14	-0.2561	0.7447	-0.6163
			*MESH_FACENORMAL 18	0.0000	0.7704	-0.6376
				*MESH_VERTEXNORMAL 14	-0.2561	0.7447	-0.6163
				*MESH_VERTEXNORMAL 13	0.2561	0.7447	-0.6163
				*MESH_VERTEXNORMAL 57	0.2996	0.4094	-0.8618
			*MESH_FACENORMAL 19	-0.5864	0.6240	-0.5164
				*MESH_VERTEXNORMAL 61	-0.5966	0.1736	-0.7835
				*MESH_VERTEXNORMAL 14	-0.2561	0.7447	-0.6163
				*MESH_VERTEXNORMAL 56	-0.2996	0.4094	-0.8618
			*MESH_FACENORMAL 20	0.5864	0.6240	0.5164
				*MESH_VERTEXNORMAL 60	0.5966	0.1736	0.7835
				*MESH_VERTEXNORMAL 13	0.2561	0.7447	0.6163
				*MESH_VERTEXNORMAL 59	0.2996	0.4094	0.8618
			*MESH_FACENORMAL 21	0.0000	0.7704	0.6376
				*MESH_VERTEXNORMAL 13	0.2561	0.7447	0.6163
				*MESH_VERTEXNORMAL 14	-0.2561	0.7447	0.6163
				*MESH_VERTEXNORMAL 58	-0.2996	0.4094	0.8618
			*MESH_FACENORMAL 22	0.0000	0.7704	0.6376
				*MESH_VERTEXNORMAL 58	-0.2996	0.4094	0.8618
				*MESH_VERTEXNORMAL 59	0.2996	0.4094	0.8618
				*MESH_VERTEXNORMAL 13	0.2561	0.7447	0.6163
			*MESH_FACENORMAL 23	-0.5864	0.6240	0.5164
				*MESH_VERTEXNORMAL 14	-0.2561	0.7447	0.6163
				*MESH_VERTEXNORMAL 61	-0.5966	0.1736	0.7835
				*MESH_VERTEXNORMAL 58	-0.2996	0.4094	0.8618
			*MESH_FACENORMAL 24	-0.2376	0.0034	-0.9714
				*MESH_VERTEXNORMAL 2	-0.3927	-0.0884	-0.9154
				*MESH_VERTEXNORMAL 15	-0.1506	-0.1172	-0.9816
				*MESH_VERTEXNORMAL 6	-0.1141	-0.0764	-0.9905
			*MESH_FACENORMAL 25	-0.2376	0.0034	0.9714
				*MESH_VERTEXNORMAL 2	-0.3927	-0.0884	0.9154
				*MESH_VERTEXNORMAL 10	-0.1141	-0.0764	0.9905
				*MESH_VERTEXNORMAL 15	-0.1556	-0.1131	0.9813
			*MESH_FACENORMAL 26	-0.1743	-0.1499	-0.9732
				*MESH_VERTEXNORMAL 16	-0.1030	-0.1571	-0.9822
				*MESH_VERTEXNORMAL 17	-0.0895	-0.1474	-0.9850
				*MESH_VERTEXNORMAL 6	-0.1141	-0.0764	-0.9905
			*MESH_FACENORMAL 27	0.0000	-0.1436	-0.9896
				*MESH_VERTEXNORMAL 7	0.1141	-0.0764	-0.9905
				*MESH_VERTEXNORMAL 6	-0.1141	-0.0764	-0.9905
				*MESH_VERTEXNORMAL 17	-0.0895	-0.1474	-0.9850
			*MESH_FACENORMAL 28	0.0000	-0.1436	-0.9896
				*MESH_VERTEXNORMAL 17	-0.0895	-0.1474	-0.9850
				*MESH_VERTEXNORMAL 18	0.0895	-0.1474	-0.9850
				*MESH_VERTEXNORMAL 7	0.1141	-0.0764	-0.9905
			*MESH_FACENORMAL 29	0.1743	-0.1499	-0.9732
				*MESH_VERTEXNORMAL 18	0.0895	-0.1474	-0.9850
				*MESH_VERTEXNORMAL 19	0.1058	-0.1630	-0.9809
				*MESH_VERTEXNORMAL 7	0.1141	-0.0764	-0.9905
			*MESH_FACENORMAL 30	-0.1743	-0.1499	0.9732
				*MESH_VERTEXNORMAL 21	-0.0895	-0.1474	0.9850
				*MESH_VERTEXNORMAL 20	-0.1058	-0.1630	0.9809
				*MESH_VERTEXNORMAL 10	-0.1141	-0.0764	0.9905
			*MESH_FACENORMAL 31	0.0000	-0.1436	0.9896
				*MESH_VERTEXNORMAL 10	-0.1141	-0.0764	0.9905
				*MESH_VERTEXNORMAL 11	0.1141	-0.0764	0.9905
				*MESH_VERTEXNORMAL 22	0.0895	-0.1474	0.9850
			*MESH_FACENORMAL 32	0.0000	-0.1436	0.9896
				*MESH_VERTEXNORMAL 22	0.0895	-0.1474	0.9850
				*MESH_VERTEXNORMAL 21	-0.0895	-0.1474	0.9850
				*MESH_VERTEXNORMAL 10	-0.1141	-0.0764	0.9905
			*MESH_FACENORMAL 33	0.2332	-0.1900	-0.9537
				*MESH_VERTEXNORMAL 12	0.1556	-0.1131	-0.9813
				*MESH_VERTEXNORMAL 7	0.1141	-0.0764	-0.9905
				*MESH_VERTEXNORMAL 19	0.1058	-0.1630	-0.9809
			*MESH_FACENORMAL 34	-0.2332	-0.1900	-0.9537
				*MESH_VERTEXNORMAL 15	-0.1506	-0.1172	-0.9816
				*MESH_VERTEXNORMAL 16	-0.1030	-0.1571	-0.9822
				*MESH_VERTEXNORMAL 6	-0.1141	-0.0764	-0.9905
			*MESH_FACENORMAL 35	-0.2332	-0.1900	0.9537
				*MESH_VERTEXNORMAL 15	-0.1556	-0.1131	0.9813
				*MESH_VERTEXNORMAL 10	-0.1141	-0.0764	0.9905
				*MESH_VERTEXNORMAL 20	-0.1058	-0.1630	0.9809
			*MESH_FACENORMAL 36	0.4228	0.9062	-0.0000
				*MESH_VERTEXNORMAL 19	0.1958	0.9806	0.0026
				*MESH_VERTEXNORMAL 23	0.1958	0.9806	-0.0026
				*MESH_VERTEXNORMAL 29	0.6036	0.7973	-0.0000
			*MESH_FACENORMAL 37	0.4228	0.9062	0.0000
				*MESH_VERTEXNORMAL 29	0.6036	0.7973	-0.0000
				*MESH_VERTEXNORMAL 27	0.6036	0.7973	0.0000
				*MESH_VERTEXNORMAL 19	0.1958	0.9806	0.0026
			*MESH_FACENORMAL 38	-0.0275	-0.1566	0.9873
				*MESH_VERTEXNORMAL 23	0.1030	-0.1571	0.9822
				*MESH_VERTEXNORMAL 12	0.1506	-0.1172	0.9816
				*MESH_VERTEXNORMAL 24	-0.0350	-0.1375	0.9899
			*MESH_FACENORMAL 39	0.0125	-0.1445	0.9894
				*MESH_VERTEXNORMAL 24	-0.0350	-0.1375	0.9899
				*MESH_VERTEXNORMAL 29	-0.0182	-0.1383	0.9902
				*MESH_VERTEXNORMAL 23	0.1030	-0.1571	0.9822
			*MESH_FACENORMAL 40	0.0044	-0.1613	-0.9869
				*MESH_VERTEXNORMAL 12	0.1556	-0.1131	-0.9813
				*MESH_VERTEXNORMAL 19	0.1058	-0.1630	-0.9809
				*MESH_VERTEXNORMAL 27	-0.0292	-0.1401	-0.9897
			*MESH_FACENORMAL 41	-0.0234	-0.1332	-0.9908
				*MESH_VERTEXNORMAL 27	-0.0292	-0.1401	-0.9897
				*MESH_VERTEXNORMAL 24	-0.0485	-0.1302	-0.9903
				*MESH_VERTEXNORMAL 12	0.1556	-0.1131	-0.9813
			*MESH_FACENORMAL 42	0.0275	-0.1566	-0.9873
				*MESH_VERTEXNORMAL 16	-0.1030	-0.1571	-0.9822
				*MESH_VERTEXNORMAL 15	-0.1506	-0.1172	-0.9816
				*MESH_VERTEXNORMAL 25	0.0350	-0.1375	-0.9899
			*MESH_FACENORMAL 43	-0.0125	-0.1445	-0.9894
				*MESH_VERTEXNORMAL 25	0.0350	-0.1375	-0.9899
				*MESH_VERTEXNORMAL 26	0.0182	-0.1383	-0.9902
				*MESH_VERTEXNORMAL 16	-0.1030	-0.1571	-0.9822
			*MESH_FACENORMAL 44	-0.0044	-0.1613	0.9869
				*MESH_VERTEXNORMAL 15	-0.1556	-0.1131	0.9813
				*MESH_VERTEXNORMAL 20	-0.1058	-0.1630	0.9809
				*MESH_VERTEXNORMAL 28	0.0292	-0.1401	0.9897
			*MESH_FACENORMAL 45	0.0234	-0.1332	0.9908
				*MESH_VERTEXNORMAL 28	0.0292	-0.1401	0.9897
				*MESH_VERTEXNORMAL 25	0.0485	-0.1302	0.9903
				*MESH_VERTEXNORMAL 15	-0.1556	-0.1131	0.9813
			*MESH_FACENORMAL 46	-0.0727	-0.1173	-0.9904
				*MESH_VERTEXNORMAL 24	-0.0485	-0.1302	-0.9903
				*MESH_VERTEXNORMAL 27	-0.0292	-0.1401	-0.9897
				*MESH_VERTEXNORMAL 33	-0.0998	-0.1140	-0.9884
			*MESH_FACENORMAL 47	-0.0783	-0.1689	-0.9825
				*MESH_VERTEXNORMAL 33	-0.0998	-0.1140	-0.9884
				*MESH_VERTEXNORMAL 30	-0.1008	-0.1313	-0.9862
				*MESH_VERTEXNORMAL 24	-0.0485	-0.1302	-0.9903
			*MESH_FACENORMAL 48	0.7683	0.6401	0.0000
				*MESH_VERTEXNORMAL 27	0.6036	0.7973	0.0000
				*MESH_VERTEXNORMAL 29	0.6036	0.7973	-0.0000
				*MESH_VERTEXNORMAL 35	0.9291	0.3698	0.0000
			*MESH_FACENORMAL 49	0.7683	0.6401	0.0000
				*MESH_VERTEXNORMAL 35	0.9291	0.3698	0.0000
				*MESH_VERTEXNORMAL 33	0.9291	0.3698	0.0000
				*MESH_VERTEXNORMAL 27	0.6036	0.7973	0.0000
			*MESH_FACENORMAL 50	-0.0568	-0.1225	0.9908
				*MESH_VERTEXNORMAL 29	-0.0182	-0.1383	0.9902
				*MESH_VERTEXNORMAL 24	-0.0350	-0.1375	0.9899
				*MESH_VERTEXNORMAL 30	-0.1033	-0.1098	0.9886
			*MESH_FACENORMAL 51	-0.0971	-0.1374	0.9857
				*MESH_VERTEXNORMAL 30	-0.1033	-0.1098	0.9886
				*MESH_VERTEXNORMAL 35	-0.1122	-0.1120	0.9874
				*MESH_VERTEXNORMAL 29	-0.0182	-0.1383	0.9902
			*MESH_FACENORMAL 52	0.0568	-0.1225	-0.9908
				*MESH_VERTEXNORMAL 26	0.0182	-0.1383	-0.9902
				*MESH_VERTEXNORMAL 25	0.0350	-0.1375	-0.9899
				*MESH_VERTEXNORMAL 31	0.1033	-0.1098	-0.9886
			*MESH_FACENORMAL 53	0.0971	-0.1374	-0.9857
				*MESH_VERTEXNORMAL 31	0.1033	-0.1098	-0.9886
				*MESH_VERTEXNORMAL 32	0.1122	-0.1120	-0.9874
				*MESH_VERTEXNORMAL 26	0.0182	-0.1383	-0.9902
			*MESH_FACENORMAL 54	0.0727	-0.1173	0.9904
				*MESH_VERTEXNORMAL 25	0.0485	-0.1302	0.9903
				*MESH_VERTEXNORMAL 28	0.0292	-0.1401	0.9897
				*MESH_VERTEXNORMAL 34	0.0998	-0.1140	0.9884
			*MESH_FACENORMAL 55	0.0783	-0.1689	0.9825
				*MESH_VERTEXNORMAL 34	0.0998	-0.1140	0.9884
				*MESH_VERTEXNORMAL 31	0.1008	-0.1313	0.9862
				*MESH_VERTEXNORMAL 25	0.0485	-0.1302	0.9903
			*MESH_FACENORMAL 56	-0.1318	-0.0785	-0.9882
				*MESH_VERTEXNORMAL 30	-0.1008	-0.1313	-0.9862
				*MESH_VERTEXNORMAL 33	-0.0998	-0.1140	-0.9884
				*MESH_VERTEXNORMAL 36	-0.1318	-0.0785	-0.9882
			*MESH_FACENORMAL 57	0.9993	0.0369	0.0000
				*MESH_VERTEXNORMAL 33	0.9291	0.3698	0.0000
				*MESH_VERTEXNORMAL 35	0.9291	0.3698	0.0000
				*MESH_VERTEXNORMAL 36	0.9993	0.0369	0.0000
			*MESH_FACENORMAL 58	-0.1318	-0.0785	0.9882
				*MESH_VERTEXNORMAL 35	-0.1122	-0.1120	0.9874
				*MESH_VERTEXNORMAL 30	-0.1033	-0.1098	0.9886
				*MESH_VERTEXNORMAL 36	-0.1318	-0.0785	0.9882
			*MESH_FACENORMAL 59	0.1318	-0.0785	-0.9882
				*MESH_VERTEXNORMAL 32	0.1122	-0.1120	-0.9874
				*MESH_VERTEXNORMAL 31	0.1033	-0.1098	-0.9886
				*MESH_VERTEXNORMAL 37	0.1318	-0.0785	-0.9882
			*MESH_FACENORMAL 60	0.1318	-0.0785	0.9882
				*MESH_VERTEXNORMAL 31	0.1008	-0.1313	0.9862
				*MESH_VERTEXNORMAL 34	0.0998	-0.1140	0.9884
				*MESH_VERTEXNORMAL 37	0.1318	-0.0785	0.9882
			*MESH_FACENORMAL 61	-0.0061	0.9994	0.0338
				*MESH_VERTEXNORMAL 19	0.1958	0.9806	0.0026
				*MESH_VERTEXNORMAL 18	-0.0044	0.9994	0.0354
				*MESH_VERTEXNORMAL 39	-0.0022	0.9994	0.0336
			*MESH_FACENORMAL 62	-0.0056	1.0000	0.0082
				*MESH_VERTEXNORMAL 39	-0.0022	0.9994	0.0336
				*MESH_VERTEXNORMAL 42	-0.0059	1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.1958	0.9806	0.0026
			*MESH_FACENORMAL 63	-0.0000	0.9992	0.0398
				*MESH_VERTEXNORMAL 18	-0.0044	0.9994	0.0354
				*MESH_VERTEXNORMAL 17	0.0044	0.9994	0.0354
				*MESH_VERTEXNORMAL 38	0.0022	0.9994	0.0336
			*MESH_FACENORMAL 64	-0.0000	0.9992	0.0398
				*MESH_VERTEXNORMAL 38	0.0022	0.9994	0.0336
				*MESH_VERTEXNORMAL 39	-0.0022	0.9994	0.0336
				*MESH_VERTEXNORMAL 18	-0.0044	0.9994	0.0354
			*MESH_FACENORMAL 65	0.0061	0.9994	0.0338
				*MESH_VERTEXNORMAL 17	0.0044	0.9994	0.0354
				*MESH_VERTEXNORMAL 16	-0.1965	0.9805	0.0018
				*MESH_VERTEXNORMAL 38	0.0022	0.9994	0.0336
			*MESH_FACENORMAL 66	0.0056	1.0000	0.0082
				*MESH_VERTEXNORMAL 43	0.0119	0.9999	-0.0104
				*MESH_VERTEXNORMAL 38	0.0022	0.9994	0.0336
				*MESH_VERTEXNORMAL 16	-0.1965	0.9805	0.0018
			*MESH_FACENORMAL 67	-0.0061	0.9994	-0.0338
				*MESH_VERTEXNORMAL 22	-0.0044	0.9994	-0.0354
				*MESH_VERTEXNORMAL 23	0.1958	0.9806	-0.0026
				*MESH_VERTEXNORMAL 41	-0.0022	0.9994	-0.0336
			*MESH_FACENORMAL 68	-0.0084	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.1958	0.9806	-0.0026
				*MESH_VERTEXNORMAL 19	0.1958	0.9806	0.0026
				*MESH_VERTEXNORMAL 42	-0.0059	1.0000	-0.0000
			*MESH_FACENORMAL 69	-0.0056	1.0000	-0.0082
				*MESH_VERTEXNORMAL 42	-0.0059	1.0000	-0.0000
				*MESH_VERTEXNORMAL 41	-0.0022	0.9994	-0.0336
				*MESH_VERTEXNORMAL 23	0.1958	0.9806	-0.0026
			*MESH_FACENORMAL 70	0.0000	0.9992	-0.0398
				*MESH_VERTEXNORMAL 21	0.0044	0.9994	-0.0354
				*MESH_VERTEXNORMAL 22	-0.0044	0.9994	-0.0354
				*MESH_VERTEXNORMAL 41	-0.0022	0.9994	-0.0336
			*MESH_FACENORMAL 71	0.0000	0.9992	-0.0398
				*MESH_VERTEXNORMAL 41	-0.0022	0.9994	-0.0336
				*MESH_VERTEXNORMAL 40	0.0027	0.9994	-0.0334
				*MESH_VERTEXNORMAL 21	0.0044	0.9994	-0.0354
			*MESH_FACENORMAL 72	0.0054	1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-0.1965	0.9805	0.0018
				*MESH_VERTEXNORMAL 20	-0.1969	0.9804	-0.0017
				*MESH_VERTEXNORMAL 40	0.0027	0.9994	-0.0334
			*MESH_FACENORMAL 73	0.0168	0.9996	-0.0248
				*MESH_VERTEXNORMAL 40	0.0027	0.9994	-0.0334
				*MESH_VERTEXNORMAL 43	0.0119	0.9999	-0.0104
				*MESH_VERTEXNORMAL 16	-0.1965	0.9805	0.0018
			*MESH_FACENORMAL 74	0.0061	0.9994	-0.0338
				*MESH_VERTEXNORMAL 20	-0.1969	0.9804	-0.0017
				*MESH_VERTEXNORMAL 21	0.0044	0.9994	-0.0354
				*MESH_VERTEXNORMAL 40	0.0027	0.9994	-0.0334
			*MESH_FACENORMAL 75	0.5609	-0.0000	-0.8279
				*MESH_VERTEXNORMAL 42	0.5609	-0.0000	-0.8279
				*MESH_VERTEXNORMAL 39	0.2934	-0.0000	-0.9560
				*MESH_VERTEXNORMAL 45	0.2934	-0.0000	-0.9560
			*MESH_FACENORMAL 76	0.5609	-0.0000	-0.8279
				*MESH_VERTEXNORMAL 45	0.2934	-0.0000	-0.9560
				*MESH_VERTEXNORMAL 48	0.5609	-0.0000	-0.8279
				*MESH_VERTEXNORMAL 42	0.5609	-0.0000	-0.8279
			*MESH_FACENORMAL 77	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.2934	-0.0000	-0.9560
				*MESH_VERTEXNORMAL 38	-0.2934	-0.0000	-0.9560
				*MESH_VERTEXNORMAL 44	-0.2934	-0.0000	-0.9560
			*MESH_FACENORMAL 78	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	-0.2934	-0.0000	-0.9560
				*MESH_VERTEXNORMAL 45	0.2934	-0.0000	-0.9560
				*MESH_VERTEXNORMAL 39	0.2934	-0.0000	-0.9560
			*MESH_FACENORMAL 79	-0.5609	-0.0000	-0.8279
				*MESH_VERTEXNORMAL 38	-0.2934	-0.0000	-0.9560
				*MESH_VERTEXNORMAL 43	-0.5609	-0.0000	-0.8279
				*MESH_VERTEXNORMAL 49	-0.5609	-0.0000	-0.8279
			*MESH_FACENORMAL 80	-0.5609	-0.0000	-0.8279
				*MESH_VERTEXNORMAL 49	-0.5609	-0.0000	-0.8279
				*MESH_VERTEXNORMAL 44	-0.2934	-0.0000	-0.9560
				*MESH_VERTEXNORMAL 38	-0.2934	-0.0000	-0.9560
			*MESH_FACENORMAL 81	0.5609	0.0000	0.8279
				*MESH_VERTEXNORMAL 41	0.2934	0.0000	0.9560
				*MESH_VERTEXNORMAL 42	0.5609	0.0000	0.8279
				*MESH_VERTEXNORMAL 48	0.5609	0.0000	0.8279
			*MESH_FACENORMAL 82	0.5609	0.0000	0.8279
				*MESH_VERTEXNORMAL 48	0.5609	0.0000	0.8279
				*MESH_VERTEXNORMAL 47	0.2934	0.0000	0.9560
				*MESH_VERTEXNORMAL 41	0.2934	0.0000	0.9560
			*MESH_FACENORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	-0.2934	0.0000	0.9560
				*MESH_VERTEXNORMAL 41	0.2934	0.0000	0.9560
				*MESH_VERTEXNORMAL 47	0.2934	0.0000	0.9560
			*MESH_FACENORMAL 84	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.2934	0.0000	0.9560
				*MESH_VERTEXNORMAL 46	-0.2934	0.0000	0.9560
				*MESH_VERTEXNORMAL 40	-0.2934	0.0000	0.9560
			*MESH_FACENORMAL 85	-0.5609	0.0000	0.8279
				*MESH_VERTEXNORMAL 43	-0.5609	0.0000	0.8279
				*MESH_VERTEXNORMAL 40	-0.2934	0.0000	0.9560
				*MESH_VERTEXNORMAL 46	-0.2934	0.0000	0.9560
			*MESH_FACENORMAL 86	-0.5609	0.0000	0.8279
				*MESH_VERTEXNORMAL 46	-0.2934	0.0000	0.9560
				*MESH_VERTEXNORMAL 49	-0.5609	0.0000	0.8279
				*MESH_VERTEXNORMAL 43	-0.5609	0.0000	0.8279
			*MESH_FACENORMAL 87	0.5609	0.0000	-0.8279
				*MESH_VERTEXNORMAL 48	0.5609	-0.0000	-0.8279
				*MESH_VERTEXNORMAL 45	0.2934	-0.0000	-0.9560
				*MESH_VERTEXNORMAL 51	0.2934	0.0000	-0.9560
			*MESH_FACENORMAL 88	0.5609	0.0000	-0.8279
				*MESH_VERTEXNORMAL 51	0.2934	0.0000	-0.9560
				*MESH_VERTEXNORMAL 54	0.5609	0.0000	-0.8279
				*MESH_VERTEXNORMAL 48	0.5609	-0.0000	-0.8279
			*MESH_FACENORMAL 89	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.2934	-0.0000	-0.9560
				*MESH_VERTEXNORMAL 44	-0.2934	-0.0000	-0.9560
				*MESH_VERTEXNORMAL 50	-0.2934	0.0000	-0.9560
			*MESH_FACENORMAL 90	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	-0.2934	0.0000	-0.9560
				*MESH_VERTEXNORMAL 51	0.2934	0.0000	-0.9560
				*MESH_VERTEXNORMAL 45	0.2934	-0.0000	-0.9560
			*MESH_FACENORMAL 91	-0.5609	0.0000	-0.8279
				*MESH_VERTEXNORMAL 44	-0.2934	-0.0000	-0.9560
				*MESH_VERTEXNORMAL 49	-0.5609	-0.0000	-0.8279
				*MESH_VERTEXNORMAL 55	-0.5609	0.0000	-0.8279
			*MESH_FACENORMAL 92	-0.5609	0.0000	-0.8279
				*MESH_VERTEXNORMAL 55	-0.5609	0.0000	-0.8279
				*MESH_VERTEXNORMAL 50	-0.2934	0.0000	-0.9560
				*MESH_VERTEXNORMAL 44	-0.2934	-0.0000	-0.9560
			*MESH_FACENORMAL 93	0.5609	0.0000	0.8279
				*MESH_VERTEXNORMAL 47	0.2934	0.0000	0.9560
				*MESH_VERTEXNORMAL 48	0.5609	0.0000	0.8279
				*MESH_VERTEXNORMAL 54	0.5609	0.0000	0.8279
			*MESH_FACENORMAL 94	0.5609	0.0000	0.8279
				*MESH_VERTEXNORMAL 54	0.5609	0.0000	0.8279
				*MESH_VERTEXNORMAL 53	0.2934	0.0000	0.9560
				*MESH_VERTEXNORMAL 47	0.2934	0.0000	0.9560
			*MESH_FACENORMAL 95	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	-0.2934	0.0000	0.9560
				*MESH_VERTEXNORMAL 47	0.2934	0.0000	0.9560
				*MESH_VERTEXNORMAL 53	0.2934	0.0000	0.9560
			*MESH_FACENORMAL 96	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.2934	0.0000	0.9560
				*MESH_VERTEXNORMAL 52	-0.2934	0.0000	0.9560
				*MESH_VERTEXNORMAL 46	-0.2934	0.0000	0.9560
			*MESH_FACENORMAL 97	-0.5609	0.0000	0.8279
				*MESH_VERTEXNORMAL 49	-0.5609	0.0000	0.8279
				*MESH_VERTEXNORMAL 46	-0.2934	0.0000	0.9560
				*MESH_VERTEXNORMAL 52	-0.2934	0.0000	0.9560
			*MESH_FACENORMAL 98	-0.5609	0.0000	0.8279
				*MESH_VERTEXNORMAL 52	-0.2934	0.0000	0.9560
				*MESH_VERTEXNORMAL 55	-0.5609	0.0000	0.8279
				*MESH_VERTEXNORMAL 49	-0.5609	0.0000	0.8279
			*MESH_FACENORMAL 99	0.5609	0.0000	-0.8279
				*MESH_VERTEXNORMAL 54	0.5609	0.0000	-0.8279
				*MESH_VERTEXNORMAL 51	0.2934	0.0000	-0.9560
				*MESH_VERTEXNORMAL 57	0.2996	0.4094	-0.8618
			*MESH_FACENORMAL 100	0.5609	0.0000	-0.8279
				*MESH_VERTEXNORMAL 57	0.2996	0.4094	-0.8618
				*MESH_VERTEXNORMAL 60	0.5966	0.1736	-0.7835
				*MESH_VERTEXNORMAL 54	0.5609	0.0000	-0.8279
			*MESH_FACENORMAL 101	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.2934	0.0000	-0.9560
				*MESH_VERTEXNORMAL 50	-0.2934	0.0000	-0.9560
				*MESH_VERTEXNORMAL 56	-0.2996	0.4094	-0.8618
			*MESH_FACENORMAL 102	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	-0.2996	0.4094	-0.8618
				*MESH_VERTEXNORMAL 57	0.2996	0.4094	-0.8618
				*MESH_VERTEXNORMAL 51	0.2934	0.0000	-0.9560
			*MESH_FACENORMAL 103	-0.5609	0.0000	-0.8279
				*MESH_VERTEXNORMAL 50	-0.2934	0.0000	-0.9560
				*MESH_VERTEXNORMAL 55	-0.5609	0.0000	-0.8279
				*MESH_VERTEXNORMAL 61	-0.5966	0.1736	-0.7835
			*MESH_FACENORMAL 104	-0.5609	0.0000	-0.8279
				*MESH_VERTEXNORMAL 61	-0.5966	0.1736	-0.7835
				*MESH_VERTEXNORMAL 56	-0.2996	0.4094	-0.8618
				*MESH_VERTEXNORMAL 50	-0.2934	0.0000	-0.9560
			*MESH_FACENORMAL 105	0.5609	0.0000	0.8279
				*MESH_VERTEXNORMAL 53	0.2934	0.0000	0.9560
				*MESH_VERTEXNORMAL 54	0.5609	0.0000	0.8279
				*MESH_VERTEXNORMAL 60	0.5966	0.1736	0.7835
			*MESH_FACENORMAL 106	0.5609	0.0000	0.8279
				*MESH_VERTEXNORMAL 60	0.5966	0.1736	0.7835
				*MESH_VERTEXNORMAL 59	0.2996	0.4094	0.8618
				*MESH_VERTEXNORMAL 53	0.2934	0.0000	0.9560
			*MESH_FACENORMAL 107	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	-0.2934	0.0000	0.9560
				*MESH_VERTEXNORMAL 53	0.2934	0.0000	0.9560
				*MESH_VERTEXNORMAL 59	0.2996	0.4094	0.8618
			*MESH_FACENORMAL 108	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.2996	0.4094	0.8618
				*MESH_VERTEXNORMAL 58	-0.2996	0.4094	0.8618
				*MESH_VERTEXNORMAL 52	-0.2934	0.0000	0.9560
			*MESH_FACENORMAL 109	-0.5609	0.0000	0.8279
				*MESH_VERTEXNORMAL 55	-0.5609	0.0000	0.8279
				*MESH_VERTEXNORMAL 52	-0.2934	0.0000	0.9560
				*MESH_VERTEXNORMAL 58	-0.2996	0.4094	0.8618
			*MESH_FACENORMAL 110	-0.5609	0.0000	0.8279
				*MESH_VERTEXNORMAL 58	-0.2996	0.4094	0.8618
				*MESH_VERTEXNORMAL 61	-0.5966	0.1736	0.7835
				*MESH_VERTEXNORMAL 55	-0.5609	0.0000	0.8279
			*MESH_FACENORMAL 111	-0.4228	0.9062	0.0000
				*MESH_VERTEXNORMAL 16	-0.1965	0.9805	0.0018
				*MESH_VERTEXNORMAL 28	-0.6036	0.7973	0.0000
				*MESH_VERTEXNORMAL 20	-0.1969	0.9804	-0.0017
			*MESH_FACENORMAL 112	-0.4228	0.9062	0.0000
				*MESH_VERTEXNORMAL 26	-0.6036	0.7973	0.0000
				*MESH_VERTEXNORMAL 28	-0.6036	0.7973	0.0000
				*MESH_VERTEXNORMAL 16	-0.1965	0.9805	0.0018
			*MESH_FACENORMAL 113	-0.7683	0.6401	0.0000
				*MESH_VERTEXNORMAL 28	-0.6036	0.7973	0.0000
				*MESH_VERTEXNORMAL 26	-0.6036	0.7973	0.0000
				*MESH_VERTEXNORMAL 32	-0.9291	0.3698	0.0000
			*MESH_FACENORMAL 114	-0.7683	0.6401	0.0000
				*MESH_VERTEXNORMAL 28	-0.6036	0.7973	0.0000
				*MESH_VERTEXNORMAL 32	-0.9291	0.3698	0.0000
				*MESH_VERTEXNORMAL 34	-0.9291	0.3698	0.0000
			*MESH_FACENORMAL 115	-0.9993	0.0369	0.0000
				*MESH_VERTEXNORMAL 34	-0.9291	0.3698	0.0000
				*MESH_VERTEXNORMAL 32	-0.9291	0.3698	0.0000
				*MESH_VERTEXNORMAL 37	-0.9993	0.0369	0.0000
			*MESH_FACENORMAL 116	0.2376	0.0034	0.9714
				*MESH_VERTEXNORMAL 12	0.1506	-0.1172	0.9816
				*MESH_VERTEXNORMAL 11	0.1141	-0.0764	0.9905
				*MESH_VERTEXNORMAL 5	0.3927	-0.0884	0.9154
			*MESH_FACENORMAL 117	0.3973	0.0146	0.9176
				*MESH_VERTEXNORMAL 11	0.1141	-0.0764	0.9905
				*MESH_VERTEXNORMAL 9	0.1986	-0.1173	0.9730
				*MESH_VERTEXNORMAL 5	0.3927	-0.0884	0.9154
			*MESH_FACENORMAL 118	0.2332	-0.1900	0.9537
				*MESH_VERTEXNORMAL 23	0.1030	-0.1571	0.9822
				*MESH_VERTEXNORMAL 11	0.1141	-0.0764	0.9905
				*MESH_VERTEXNORMAL 12	0.1506	-0.1172	0.9816
			*MESH_FACENORMAL 119	0.1743	-0.1499	0.9732
				*MESH_VERTEXNORMAL 23	0.1030	-0.1571	0.9822
				*MESH_VERTEXNORMAL 22	0.0895	-0.1474	0.9850
				*MESH_VERTEXNORMAL 11	0.1141	-0.0764	0.9905
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}