*3DSMAX_ASCIIEXPORT 200
*COMMENT "AsciiExport Version 2.00 - Mon Feb 12 17:49:55 2001"
*SCENE {
 *SCENE_FILENAME "borgcube.max"
 *SCENE_FIRSTFRAME 0
 *SCENE_LASTFRAME 100
 *SCENE_FRAMESPEED 30
 *SCENE_TICKSPERFRAME 160
 *SCENE_BACKGROUND_STATIC 0.0000 0.0000 0.0000
 *SCENE_AMBIENT_STATIC 0.0431 0.0431 0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT  0.1791 0.0654 0.0654
		*MATERIAL_DIFFUSE  0.5373 0.1961 0.1961
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "borgcube.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.9000
			*UVW_V_OFFSET 1.0300
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 -35.1807 0.0000
		*TM_POS 0.0000 -35.1807 0.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0 -10.0  10.0 -10.0
			*MESH_VERTEX  1  10.0  10.0 -10.0
			*MESH_VERTEX  2 -10.0 -10.0 -10.0
			*MESH_VERTEX  3  10.0 -10.0 -10.0
			*MESH_VERTEX  4  10.0  10.0  10.0
			*MESH_VERTEX  5 -10.0  10.0  10.0
			*MESH_VERTEX  6  10.0 -10.0  10.0
			*MESH_VERTEX  7 -10.0 -10.0  10.0
			*MESH_VERTEX  8 -10.0  10.0  10.0
			*MESH_VERTEX  9 -10.0  10.0 -10.0
			*MESH_VERTEX 10 -10.0 -10.0  10.0
			*MESH_VERTEX 11 -10.0 -10.0 -10.0
			*MESH_VERTEX 12  10.0  10.0 -10.0
			*MESH_VERTEX 13  10.0  10.0  10.0
			*MESH_VERTEX 14  10.0 -10.0 -10.0
			*MESH_VERTEX 15  10.0 -10.0  10.0
			*MESH_VERTEX 16  10.0  10.0 -10.0
			*MESH_VERTEX 17 -10.0  10.0 -10.0
			*MESH_VERTEX 18  10.0  10.0  10.0
			*MESH_VERTEX 19 -10.0  10.0  10.0
			*MESH_VERTEX 20 -10.0 -10.0 -10.0
			*MESH_VERTEX 21  10.0 -10.0 -10.0
			*MESH_VERTEX 22 -10.0 -10.0  10.0
			*MESH_VERTEX 23  10.0 -10.0  10.0
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE    3:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE    4:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE    5:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE    6:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE    7:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE    8:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE    9:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   10:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   11:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT  0 0.0000 0.0000 0.0000
			*MESH_TVERT  1 0.0000 1.0000 0.0000
			*MESH_TVERT  2 1.0000 0.0000 0.0000
			*MESH_TVERT  3 1.0000 1.0000 0.0000
			*MESH_TVERT  4 0.0000 0.0000 0.0000
			*MESH_TVERT  5 0.0000 1.0000 0.0000
			*MESH_TVERT  6 1.0000 0.0000 0.0000
			*MESH_TVERT  7 1.0000 1.0000 0.0000
			*MESH_TVERT  8 0.0000 0.0000 0.0000
			*MESH_TVERT  9 0.0000 1.0000 0.0000
			*MESH_TVERT 10 1.0000 0.0000 0.0000
			*MESH_TVERT 11 1.0000 1.0000 0.0000
			*MESH_TVERT 12 0.0000 0.0000 0.0000
			*MESH_TVERT 13 0.0000 1.0000 0.0000
			*MESH_TVERT 14 1.0000 0.0000 0.0000
			*MESH_TVERT 15 1.0000 1.0000 0.0000
			*MESH_TVERT 16 0.0000 0.0000 0.0000
			*MESH_TVERT 17 0.0000 1.0000 0.0000
			*MESH_TVERT 18 1.0000 0.0000 0.0000
			*MESH_TVERT 19 1.0000 1.0000 0.0000
			*MESH_TVERT 20 0.0000 0.0000 0.0000
			*MESH_TVERT 21 0.0000 1.0000 0.0000
			*MESH_TVERT 22 1.0000 0.0000 0.0000
			*MESH_TVERT 23 1.0000 1.0000 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE  0  0  1  2
			*MESH_TFACE  1  1  3  2
			*MESH_TFACE  2  4  5  6
			*MESH_TFACE  3  5  7  6
			*MESH_TFACE  4  8  9 10
			*MESH_TFACE  5  9 11 10
			*MESH_TFACE  6 12 13 14
			*MESH_TFACE  7 13 15 14
			*MESH_TFACE  8 16 17 18
			*MESH_TFACE  9 17 19 18
			*MESH_TFACE 10 20 21 22
			*MESH_TFACE 11 21 23 22
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 0.0000 -1.0000 0.0000
				*MESH_VERTEXNORMAL 0  0.0000 -1.0000 0.0000
				*MESH_VERTEXNORMAL 1  0.0000 -1.0000 0.0000
				*MESH_VERTEXNORMAL 2  0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 1 0.0000 -1.0000 0.0000
				*MESH_VERTEXNORMAL 1  0.0000 -1.0000 0.0000
				*MESH_VERTEXNORMAL 3  0.0000 -1.0000 0.0000
				*MESH_VERTEXNORMAL 2  0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 2 0.0000 -1.0000 0.0000
				*MESH_VERTEXNORMAL 4  0.0000 -1.0000 0.0000
				*MESH_VERTEXNORMAL 5  0.0000 -1.0000 0.0000
				*MESH_VERTEXNORMAL 6  0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 3 0.0000 -1.0000 0.0000
				*MESH_VERTEXNORMAL 5  0.0000 -1.0000 0.0000
				*MESH_VERTEXNORMAL 7  0.0000 -1.0000 0.0000
				*MESH_VERTEXNORMAL 6  0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 4 0.0000 -1.0000 0.0000
				*MESH_VERTEXNORMAL 8  0.0000 -1.0000 0.0000
				*MESH_VERTEXNORMAL 9  0.0000 -1.0000 0.0000
				*MESH_VERTEXNORMAL 10 0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 5 0.0000 -1.0000 0.0000
				*MESH_VERTEXNORMAL 9  0.0000 -1.0000 0.0000
				*MESH_VERTEXNORMAL 11 0.0000 -1.0000 0.0000
				*MESH_VERTEXNORMAL 10 0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 6 0.0000 -1.0000 0.0000
				*MESH_VERTEXNORMAL 12 0.0000 -1.0000 0.0000
				*MESH_VERTEXNORMAL 13 0.0000 -1.0000 0.0000
				*MESH_VERTEXNORMAL 14 0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 7 0.0000 -1.0000 0.0000
				*MESH_VERTEXNORMAL 13 0.0000 -1.0000 0.0000
				*MESH_VERTEXNORMAL 15 0.0000 -1.0000 0.0000
				*MESH_VERTEXNORMAL 14 0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 8 0.0000 -1.0000 0.0000
				*MESH_VERTEXNORMAL 16 0.0000 -1.0000 0.0000
				*MESH_VERTEXNORMAL 17 0.0000 -1.0000 0.0000
				*MESH_VERTEXNORMAL 18 0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 9 0.0000 -1.0000 0.0000
				*MESH_VERTEXNORMAL 17 0.0000 -1.0000 0.0000
				*MESH_VERTEXNORMAL 19 0.0000 -1.0000 0.0000
				*MESH_VERTEXNORMAL 18 0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 10 0.0000 -1.0000 0.0000
				*MESH_VERTEXNORMAL 20 0.0000 -1.0000 0.0000
				*MESH_VERTEXNORMAL 21 0.0000 -1.0000 0.0000
				*MESH_VERTEXNORMAL 22 0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 11 0.0000 -1.0000 0.0000
				*MESH_VERTEXNORMAL 21 0.0000 -1.0000 0.0000
				*MESH_VERTEXNORMAL 23 0.0000 -1.0000 0.0000
				*MESH_VERTEXNORMAL 22 0.0000 -1.0000 0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}