*3DSMAX_ASCIIEXPORT 200
*COMMENT "AsciiExport Version 2.00 - Mon Feb 12 17:49:55 2001"
*SCENE {
 *SCENE_FILENAME "testplane.max"
 *SCENE_FIRSTFRAME 0
 *SCENE_LASTFRAME 100
 *SCENE_FRAMESPEED 30
 *SCENE_TICKSPERFRAME 160
 *SCENE_BACKGROUND_STATIC 0.0000 0.0000 0.0000
 *SCENE_AMBIENT_STATIC 0.0431 0.0431 0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT  0.1791 0.0654 0.0654
		*MATERIAL_DIFFUSE  0.5373 0.1961 0.1961
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "borgcube.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.9000
			*UVW_V_OFFSET 1.0300
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}

*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 -35.1807 0.0000
		*TM_POS 0.0000 -35.1807 0.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -10.0 -10.0 -10.0
			*MESH_VERTEX 1  10.0 -10.0 -10.0
			*MESH_VERTEX 2 -10.0 -10.0  10.0
			*MESH_VERTEX 3  10.0 -10.0  10.0
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 0 B: 1 C: 3 AB: 1 BC: 1 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 4
			*MESH_FACE 1: A: 3 B: 2 C: 0 AB: 1 BC: 1 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 4
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT  0 0.0000 0.0000 0.0000
			*MESH_TVERT  1 1.0000 0.0000 0.0000
			*MESH_TVERT  2 0.0000 1.0000 0.0000
			*MESH_TVERT  3 1.0000 1.0000 0.0000
			*MESH_TVERT  4 0.0000 0.0000 0.0000
			*MESH_TVERT  5 1.0000 0.0000 0.0000
			*MESH_TVERT  6 0.0000 1.0000 0.0000
			*MESH_TVERT  7 1.0000 1.0000 0.0000
			*MESH_TVERT  8 0.0000 0.0000 0.0000
			*MESH_TVERT  9 1.0000 0.0000 0.0000
			*MESH_TVERT 10 0.0000 1.0000 0.0000
			*MESH_TVERT 11 1.0000 1.0000 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0 4 5 7
			*MESH_TFACE 1 7 6 4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 0.0000 -1.0000 0.0000
				*MESH_VERTEXNORMAL 0 0.0000 -1.0000 0.0000
				*MESH_VERTEXNORMAL 1 0.0000 -1.0000 0.0000
				*MESH_VERTEXNORMAL 3 0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 1 0.0000 -1.0000 0.0000
				*MESH_VERTEXNORMAL 3 0.0000 -1.0000 0.0000
				*MESH_VERTEXNORMAL 2 0.0000 -1.0000 0.0000
				*MESH_VERTEXNORMAL 0 0.0000 -1.0000 0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}